{
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "prisma": {
    "schema": "backend/prisma/schema.prisma"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen"
  }
}
